[gd_scene load_steps=6 format=3 uid="uid://bstsj6b06q0vc"]

[ext_resource type="Script" path="res://games/bicek.gd" id="1_8rerg"]
[ext_resource type="SpriteFrames" uid="uid://bn53qch36jcyn" path="res://assets/renki.tres" id="2_ouptr"]
[ext_resource type="SystemFont" uid="uid://gnqjn0e32aeu" path="res://assets/oldenglish.tres" id="4_0tsf4"]
[ext_resource type="VideoStream" path="res://assets/minigame_arm_WinScene.ogv" id="5_gs1r3"]
[ext_resource type="PackedScene" uid="uid://do4ikbfga838e" path="res://ControlsInstruction.tscn" id="5_pppbd"]

[node name="Bicek" type="Node2D"]
script = ExtResource("1_8rerg")

[node name="reka" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="reka"]
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("2_ouptr")
speed_scale = 0.0
centered = false

[node name="timer" type="Label" parent="."]
offset_right = 116.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0tsf4")
theme_override_font_sizes/font_size = 106
text = "69"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("5_gs1r3")

[node name="ControlInstruction" parent="." instance=ExtResource("5_pppbd")]
