[gd_scene load_steps=4 format=3 uid="uid://b6nnr4jm1kmvg"]

[ext_resource type="Script" path="res://games/bronzus.gd" id="1_n4dno"]
[ext_resource type="Texture2D" uid="uid://slbmvrb03t58" path="res://random/IMG_20240126_054433.jpeg" id="1_st3jf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvnud"]
size = Vector2(289, 125)

[node name="bronzus" type="Node2D"]
script = ExtResource("1_n4dno")

[node name="Img20240126054433" type="Sprite2D" parent="."]
position = Vector2(507, 355)
scale = Vector2(0.129, 0.129)
texture = ExtResource("1_st3jf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(557.5, 179.5)
shape = SubResource("RectangleShape2D_hvnud")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
