[gd_scene load_steps=7 format=3 uid="uid://b6nnr4jm1kmvg"]

[ext_resource type="Script" path="res://games/bronzus.gd" id="1_n4dno"]
[ext_resource type="Texture2D" uid="uid://slbmvrb03t58" path="res://assets/IMG_20240126_054433.jpeg" id="1_st3jf"]
[ext_resource type="SpriteFrames" uid="uid://bb2bxso8exq7d" path="res://assets/headpat/headpat.tres" id="3_5lbo4"]
[ext_resource type="SystemFont" uid="uid://gnqjn0e32aeu" path="res://assets/oldenglish.tres" id="4_fjc5i"]
[ext_resource type="PackedScene" path="res://ControlsInstruction.tscn" id="5_3roqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvnud"]
size = Vector2(289, 125)

[node name="bronzus" type="Node2D"]
script = ExtResource("1_n4dno")

[node name="Img20240126054433" type="Sprite2D" parent="."]
position = Vector2(507, 355)
scale = Vector2(0.129, 0.129)
texture = ExtResource("1_st3jf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(557.5, 179.5)
shape = SubResource("RectangleShape2D_hvnud")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(544, 169)
scale = Vector2(2.92056, 2.92056)
sprite_frames = ExtResource("3_5lbo4")

[node name="timer" type="Label" parent="."]
offset_right = 116.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_fjc5i")
theme_override_font_sizes/font_size = 106
text = "69"

[node name="ControlInstruction" parent="." instance=ExtResource("5_3roqn")]
instruction_id = 1

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
