[gd_scene load_steps=21 format=3 uid="uid://c77mbeeu6dy1w"]

[ext_resource type="Script" path="res://root.gd" id="1_s7agp"]
[ext_resource type="PackedScene" uid="uid://b6nnr4jm1kmvg" path="res://games/bronzus.tscn" id="2_4mpov"]
[ext_resource type="PackedScene" uid="uid://cxtkk2yf7a42" path="res://games/hamlet.tscn" id="3_qab1s"]
[ext_resource type="PackedScene" uid="uid://cgy5615mcoqvn" path="res://games/nose.tscn" id="4_opn74"]
[ext_resource type="PackedScene" uid="uid://bstsj6b06q0vc" path="res://games/bicek.tscn" id="5_frrt1"]
[ext_resource type="VideoStream" path="res://assets/rotato.ogv" id="6_wbiou"]
[ext_resource type="PackedScene" path="res://games/tophat.tscn" id="6_y41ky"]
[ext_resource type="VideoStream" path="res://assets/fail.ogv" id="7_7xglk"]
[ext_resource type="VideoStream" path="res://assets/succ.ogv" id="8_t3bye"]
[ext_resource type="Texture2D" uid="uid://cvvb2jtspy8a8" path="res://assets/main_menu/button_play_hover.png" id="10_dgfnc"]
[ext_resource type="Texture2D" uid="uid://d4d183s5n7ctu" path="res://assets/main_menu/title_page.png" id="11_ou038"]
[ext_resource type="Texture2D" uid="uid://c6g4od72v4w1t" path="res://assets/main_menu/button_credits.png" id="12_drhj1"]
[ext_resource type="Texture2D" uid="uid://bimo4m33vcmi2" path="res://assets/main_menu/button_credits_hover.png" id="12_wchgg"]
[ext_resource type="Texture2D" uid="uid://cx7o4ckkrcs2d" path="res://assets/main_menu/button_play.png" id="13_7qkix"]
[ext_resource type="Texture2D" uid="uid://beyk3hst1rqo7" path="res://assets/main_menu/button_flee_hover.png" id="14_5bjcu"]
[ext_resource type="Texture2D" uid="uid://clyyhq3gdamvy" path="res://assets/main_menu/button_flee.png" id="14_uooaq"]
[ext_resource type="Texture2D" uid="uid://jmxuv0b81jka" path="res://assets/curtain_left.png" id="16_wg2r3"]
[ext_resource type="Texture2D" uid="uid://bu1nyri22vewf" path="res://assets/curtain_right.png" id="17_mem2j"]

[sub_resource type="Animation" id="Animation_k8bus"]
resource_name = "curtain"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0.557261, 0.927944)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 311.711), Vector2(157.52, 299.726)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(621.827, 309.855), Vector2(466.905, 300.429)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("right:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0.541329, 0.93103)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfa85"]
_data = {
"curtain": SubResource("Animation_k8bus")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_s7agp")
gaymes = Array[PackedScene]([ExtResource("2_4mpov"), ExtResource("3_qab1s"), ExtResource("4_opn74"), ExtResource("5_frrt1"), ExtResource("6_y41ky")])
rotato = ExtResource("6_wbiou")
fail = ExtResource("7_7xglk")
succ = ExtResource("8_t3bye")
playTextNoHover = ExtResource("13_7qkix")
playTextOnHover = ExtResource("10_dgfnc")
creditsTextNoHover = ExtResource("12_drhj1")
creditsTextOnHover = ExtResource("12_wchgg")
fleeTextNoHover = ExtResource("14_uooaq")
fleeTextOnHover = ExtResource("14_5bjcu")

[node name="game" type="Node2D" parent="."]

[node name="actualgame" type="Node2D" parent="game"]

[node name="placeholder_gaem" type="Node2D" parent="game/actualgame"]

[node name="transitions" type="Node2D" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="transitions"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.720013, 0.720013)

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_ou038")

[node name="credits" type="Button" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 140.0
offset_top = 434.0
offset_right = 588.0
offset_bottom = 650.0
icon = ExtResource("12_drhj1")
flat = true

[node name="play" type="Button" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 135.0
offset_top = 206.0
offset_right = 583.0
offset_bottom = 422.0
icon = ExtResource("13_7qkix")
flat = true

[node name="flee" type="MenuButton" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 138.0
offset_top = 663.0
offset_right = 586.0
offset_bottom = 879.0
icon = ExtResource("14_uooaq")

[node name="curtain" type="Node2D" parent="."]
scale = Vector2(1.85691, 1.07792)

[node name="left" type="Sprite2D" parent="curtain"]
position = Vector2(0, 311.711)
scale = Vector2(1e-05, 1)
texture = ExtResource("16_wg2r3")

[node name="right" type="Sprite2D" parent="curtain"]
position = Vector2(621.827, 309.855)
scale = Vector2(1e-05, 1)
texture = ExtResource("17_mem2j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="curtain"]
libraries = {
"": SubResource("AnimationLibrary_gfa85")
}

[node name="ui" type="Node2D" parent="."]
visible = false

[connection signal="mouse_entered" from="Control/TextureRect/credits" to="." method="_on_credits_mouse_entered"]
[connection signal="mouse_exited" from="Control/TextureRect/credits" to="." method="_on_credits_mouse_exited"]
[connection signal="mouse_entered" from="Control/TextureRect/play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="Control/TextureRect/play" to="." method="_on_play_mouse_exited"]
[connection signal="pressed" from="Control/TextureRect/play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Control/TextureRect/flee" to="." method="_on_flee_mouse_entered"]
[connection signal="mouse_exited" from="Control/TextureRect/flee" to="." method="_on_flee_mouse_exited"]
[connection signal="pressed" from="Control/TextureRect/flee" to="." method="_on_flee_pressed"]
