[gd_scene load_steps=2 format=3 uid="uid://6a34210mavwc"]

[ext_resource type="SystemFont" uid="uid://cw20vin1juia1" path="res://assets/new_system_font.tres" id="1_5m4pa"]

[node name="RichTextLabel" type="RichTextLabel"]
offset_left = -127.0
offset_top = -192.0
offset_right = 1073.0
offset_bottom = 43.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_5m4pa")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "Hamlet: To be,
or not to be:
that is
the [pulse]question[/pulse]"
