[gd_scene load_steps=4 format=3 uid="uid://dut27luwls2hv"]

[ext_resource type="Script" path="res://assets/nose/brud.gd" id="1_86erp"]
[ext_resource type="Texture2D" uid="uid://cmopawjoyf02f" path="res://assets/nose/minigame_nose_Dirt3.png" id="2_e3skl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abat3"]
radius = 127.475

[node name="Node2D" type="Node2D"]
script = ExtResource("1_86erp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e3skl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_abat3")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
